{
  "name": "@vsaga/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "vSaga TypeScript SDK: participate in vSaga sagas from Node backends",
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "samples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,md}\"",
    "clean": "rimraf packages/*/dist samples/*/dist packages/*/*.tsbuildinfo"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.46.1",
    "vitest": "^4.1.11"
  }
}
