// Typechecks packages/*/test trees. Deliberately separate from the composite tsconfig.json project
// graph (`tsc -b`, rootDir: ./src per package): folding test/ into that graph would shift its emit
// paths (dist/src/... instead of flat dist/index.*), which is what package.json "types"/"main" and
// every sibling package's cross-package resolution depend on. `tsc -b` must run first so each
// package's dist/index.d.ts exists for `@vsaga/*` imports here to resolve against.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    // Not needed by any package's own tsconfig.json except nestjs's -- but nestjs/src/controller.ts
    // is pulled in transitively (module.test.ts -> module.ts -> controller.ts) and this program
    // doesn't extend per-package tsconfig.json overrides, only tsconfig.base.json.
    "experimentalDecorators": true
  },
  "include": ["packages/*/test/**/*.ts", "samples/*/test/**/*.ts"]
}
